<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carta.style.css">
</head>
<body>
    
    <div id="encabezado"></div>
    <header class="titulo">
            <div id="cabecera"></div>
            <h1>La carta</h1>
         </header>

         <div class="carta">
    EL PAINER CON UN SURTIDO DE BOLLERIA,MANTEQUILLA Y MERMELADA 3,80 € <hr>
    TARTINES A LA FRANCESA;PAN FRESCO CON MANTEQUILLA Y MERMELADA 2 €<hr>
    NAPOLITANA 1,20 €<hr>
    CROISSANT DE MANTEQUILLA 1 €<hr>
<img src="C:\Users\Usuario\Desktop\Prova-4.2\img\Cafe carta.jpg" alt="150"> 

</div>



</body>
</html>